{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true
  },
  "files": [
    "fastify.d.ts",
    "fastify-jwt.d.ts",
    "mercurious.d.ts"
  ],
  "include": ["src/**/*.ts", "graphql-codegen.ts"]
}
